#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.frozen requirements.in
#
alembic==1.14.0
    # via mlflow
anyio==4.8.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
cloudpickle==3.1.1
    # via
    #   mlflow-skinny
    #   shap
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.40.0
    # via mlflow-skinny
debugpy==1.8.12
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.15
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via mlflow
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.1.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.16.1
    # via virtualenv
flask==3.1.0
    # via mlflow
fonttools==4.55.3
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.37.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.5
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gunicorn==23.0.0
    # via mlflow
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via jupyterlab
identify==2.6.5
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==8.5.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
ipykernel==6.29.5
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==8.31.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.5
    # via jupyter
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
joblib==1.4.2
    # via scikit-learn
json5==0.10.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements.in
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.11.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.4
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.43.0
    # via numba
mako==1.3.8
    # via alembic
markdown==3.7
    # via mlflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.10.0
    # via
    #   -r requirements.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.0
    # via nbconvert
mlflow==2.19.0
    # via -r requirements.in
mlflow-skinny==2.19.0
    # via mlflow
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.5
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nodeenv==1.9.1
    # via pre-commit
notebook==7.3.2
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.60.0
    # via shap
numpy==2.0.2
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   xgboost
opentelemetry-api==1.29.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.29.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.50b0
    # via opentelemetry-sdk
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   shap
pandas==2.2.3
    # via
    #   -r requirements.in
    #   mlflow
    #   seaborn
    #   shap
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   virtualenv
pre-commit==4.0.1
    # via -r requirements.in
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.48
    # via
    #   ipython
    #   jupyter-console
protobuf==5.29.3
    # via mlflow-skinny
psutil==6.1.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==18.1.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.2.1
    # via jupyter-events
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   mlflow-skinny
    #   pre-commit
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.36.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
scikit-learn==1.5.2
    # via
    #   -r requirements.in
    #   mlflow
    #   shap
scipy==1.15.1
    # via
    #   -r requirements.in
    #   mlflow
    #   scikit-learn
    #   shap
    #   xgboost
seaborn==0.13.2
    # via -r requirements.in
send2trash==1.8.3
    # via jupyter-server
shap==0.46.0
    # via -r requirements.in
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
slicer==0.0.8
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.37
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via jupyterlab
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via shap
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   async-lru
    #   graphene
    #   ipython
    #   mistune
    #   opentelemetry-sdk
    #   referencing
    #   sqlalchemy
tzdata==2024.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via
    #   docker
    #   requests
virtualenv==20.29.0
    # via pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via flask
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.17.2
    # via deprecated
xgboost==2.1.3
    # via -r requirements.in
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
